<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd4afa5f40b4c8a8bedcd60ecaca1f4" Name="Diagram1" >
        <EntityTypeShape EntityType="NCRSocialNetworkDB.Event" Width="1.625" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.Club" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="NCRSocialNetworkDB.ClubEvent" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.EventLikeDislike" Width="1.625" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.ClubSubscribtion" Width="1.625" PointX="9.625" PointY="4.625" />
        <AssociationConnector Association="NCRSocialNetworkDB.EventLikeDislikeEvent" />
        <AssociationConnector Association="NCRSocialNetworkDB.ClubSubscribtionClub" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.User" Width="1.5" PointX="7.25" PointY="3.875" />
        <AssociationConnector Association="NCRSocialNetworkDB.UserClub" />
        <AssociationConnector Association="NCRSocialNetworkDB.UserEvent" />
        <AssociationConnector Association="NCRSocialNetworkDB.UserEventLikeDislike" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.CommentInstance" Width="2" PointX="2.25" PointY="2.625" />
        <EntityTypeShape EntityType="NCRSocialNetworkDB.Comment" Width="1.875" PointX="11.625" PointY="2.75" />
        <AssociationConnector Association="NCRSocialNetworkDB.CommentCommentInstance" />
        <AssociationConnector Association="NCRSocialNetworkDB.UserComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>