<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1aa8f7c353749fc96278dbe018d8cb2" Name="Diagram1" ZoomLevel="100" DisplayType="false">
        <EntityTypeShape EntityType="NCRSocialNetworkModel.ClubComment" Width="2" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.Club" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.ClubSubscribtion" Width="1.75" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.EventComment" Width="2" PointX="10.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.EventLikeDislike" Width="1.5" PointX="8.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.Event" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.User" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_ClubCommentClub" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_UserClubComment" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_ClubEvent" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_ClubSubscribtionClub" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_EventCommentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_UserEventComment" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_EventLikeDislikeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_UserEventLikeDislike" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.UserClub" ManuallyRouted="false" />
        <AssociationConnector Association="NCRSocialNetworkModel.UserEvent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NCRSocialNetworkModel.ClubEvent" Width="1.5" PointX="1.25" PointY="5.75" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_ClubEventsClub" />
        <AssociationConnector Association="NCRSocialNetworkModel.FK_ClubEventsEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>